compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.5.4.jar=D:\\Employee Payroll System\\dist\\lib\\itextpdf-5.5.4.jar
file.reference.jdatepicker-1.3.4.jar=D:\\Employee Payroll System\\dist\\lib\\jdatepicker-1.3.4.jar
file.reference.rs2xml.jar=D:\\Employee Payroll System\\dist\\lib\\rs2xml.jar
file.reference.sqlitejdbc-v056.jar=D:\\Employee Payroll System\\dist\\lib\\sqlitejdbc-v056.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Hp\\AppData\\Roaming\\NetBeans\\13\\build.properties
